<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBg"
    tools:context=".UI.view.AddPuppyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraintMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contraintImgPuppy"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgPuppy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/puppy"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.93"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/btnSettings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/edit_icon" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            style="@style/InputColors"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white2"
            android:hint="Select a breed"
            android:paddingStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/contraintImgPuppy"
            tools:layout_editor_absoluteX="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView"
            app:startIconDrawable="@drawable/icon_puppy"
            style="@style/SimpleInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_name"
                style="@style/InputColors"
                android:hint="Name"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box_age"
            style="@style/SimpleInput"
            android:layout_width="200dp"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="@+id/box_name"
            app:layout_constraintTop_toBottomOf="@+id/box_name"
            app:startIconDrawable="@drawable/input_age">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_age"
                style="@style/InputColors"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Age"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/SimpleInput"
            app:startIconDrawable="@drawable/icon_desc"
            app:layout_constraintTop_toBottomOf="@+id/box_age">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_description"
                style="@style/InputColors"
                android:hint="Description"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/secondaryBg"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="15dp"
            android:text="SAVE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="@color/stroke"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/gg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>