<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBg"
    android:padding="20dp"
    tools:context=".UI.view.SignUpActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/box_email"
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/icon_email"
        style="@style/SimpleInput"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_email"
            style="@style/InputColors"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/box_username"
        style="@style/SimpleInput"
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/user_icon"
        app:layout_constraintTop_toBottomOf="@+id/box_email"
        tools:layout_editor_absoluteX="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_username"
            style="@style/InputColors"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/box_pass"
        style="@style/SimpleInput"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/box_username"
        app:startIconDrawable="@drawable/icon_pass"
        tools:layout_editor_absoluteX="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_pass"
            style="@style/InputColors"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/box_pass_repeat"
        style="@style/SimpleInput"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/box_pass"
        app:startIconDrawable="@drawable/icon_pass"
        tools:layout_editor_absoluteX="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_pass_repeat"
            style="@style/InputColors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="Password repeat"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/secondaryBg"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/stroke"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>